<html>
    <head>
        <title>Jamie Yu - Experiences</title>
        <meta name="layout" content="main"/>
        <link rel="stylesheet" type="text/css" href="../assets/stylesheets/main.css">
        <link rel="stylesheet" type="text/css" href="../assets/stylesheets/experiences.css">
	</head>

	<body>
		<div class="navcontainer">
			<ol>
				<li><a href="">Experiences</a></li>
                <li><a href="../mystory/index.html">My Story</a></li>
                <li><a href="../index.html">Contact Me</a></li>
			</ol>
		</div>
        <div id="body">
            <img src="../assets/images/bosImage.jpg">
            <p>Hi! My name is Jamie Yu, and I'm a twenty year-old from Boston, Massachusetts. I am a rising junior in college, at Case Western Reserve University, located in Cleveland, Ohio. Ever since I was young, I knew that I loved to create. While I can't remember every detail of my childhood, one thing I do remember is watching my dad tinker around with old computer parts. My fascination for building and designing continued to grow as I realized that in high school, the classes that enjoyed the most involved problem-solving and creative thinking. For that reason, I decided to follow my father's footsteps and pursue and engineering degree in college, entering as a Biomedical Engineering student in 2014.</p>
        </div>
        
	</body>
</html>
